{
  "name": "SmartCheck",
  "displayName": "SmartCheck Supermercados",
  "version": "1.0.0",
  "icon": "./assets/logo.png",
  "splash": {
    "image": "./assets/logo.png",
    "resizeMode": "contain",
    "backgroundColor": "#001f3f"
  },
  "android": {
    "package": "com.smartcheck.supermercados",
    "versionCode": 1
  },
  "ios": {
    "bundleIdentifier": "com.smartcheck.supermercados"
  }
}
